[gd_scene load_steps=17 format=3 uid="uid://6ulp4jr8arsk"]

[ext_resource type="Script" uid="uid://0dim3ha5y8k7" path="res://Scripts/Classes/npc_wp_creeper.gd" id="1_16t62"]
[ext_resource type="Script" uid="uid://5xm5vsxyceah" path="res://Scripts/Brain/BrainBoardNpc.gd" id="2_x1fa8"]
[ext_resource type="Script" uid="uid://ds1c32y20tiig" path="res://Scripts/Classes/npc_anim.gd" id="3_t2dta"]
[ext_resource type="Script" uid="uid://dum72xbrhjpq2" path="res://Scripts/Brain/BrainAgent.gd" id="4_etwnn"]
[ext_resource type="Script" uid="uid://dkke5g55u1jrj" path="res://Scripts/Classes/npc_stats.gd" id="4_xcg2l"]
[ext_resource type="Script" uid="uid://bdan8ph3hdfa2" path="res://Scripts/Brain/Considerations/BrainStaticConsideration.gd" id="5_xcg2l"]
[ext_resource type="Script" uid="uid://pp6jh1a56vm3" path="res://Scripts/Brain/States/BrainStateActions.gd" id="6_mcuvf"]
[ext_resource type="Script" uid="uid://c3cdo2revtl7" path="res://Scripts/Brain/Actions/WaypointActions/BrainActionGetNextWP.gd" id="7_72wl0"]
[ext_resource type="Material" uid="uid://fyvygjjo7ysh" path="res://assets/Kenny/kenney_prototype_tools/materials/red/material_02.tres" id="9_srfhi"]
[ext_resource type="Script" uid="uid://b8jdpe1hbqw38" path="res://Scripts/Brain/Considerations/BrainConsiderationBBValidKey.gd" id="9_x1fa8"]
[ext_resource type="Script" uid="uid://btkfbftwq1jtc" path="res://Scripts/Brain/Actions/Anim/BrainActionChangeAnim.gd" id="10_etwnn"]
[ext_resource type="Script" uid="uid://bwtnxjnd36e7k" path="res://Scripts/Brain/Actions/BrainBoardActions/BrainActionWait.gd" id="11_xcg2l"]
[ext_resource type="Script" uid="uid://2dhr0n4hbxl6" path="res://Scripts/Brain/Actions/BrainActionMoveWithAvoidance.gd" id="12_xcg2l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fq0cl"]

[sub_resource type="SphereMesh" id="SphereMesh_hwpts"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etwnn"]

[node name="Creep1" type="CharacterBody3D" node_paths=PackedStringArray("BA", "BB", "npc_stats", "npc_anim")]
script = ExtResource("1_16t62")
BA = NodePath("BrainAgent")
BB = NodePath("BrainBoardNpc")
npc_stats = NodePath("NpcStats")
npc_anim = NodePath("NpcAnim")

[node name="BrainBoardNpc" type="Node" parent="." node_paths=PackedStringArray("nav_agent", "npc", "npc_anim", "npc_model_root")]
script = ExtResource("2_x1fa8")
nav_agent = NodePath("../NavigationAgent3D")
npc = NodePath("..")
npc_anim = NodePath("../NpcAnim")
npc_model_root = NodePath("..")
metadata/_custom_type_script = "uid://5xm5vsxyceah"

[node name="NpcAnim" type="Node" parent="."]
script = ExtResource("3_t2dta")
metadata/_custom_type_script = "uid://ds1c32y20tiig"

[node name="NpcStats" type="Node" parent="." node_paths=PackedStringArray("BB", "npc")]
script = ExtResource("4_xcg2l")
BB = NodePath("../BrainBoardNpc")
npc = NodePath("..")
life = 100

[node name="BrainAgent" type="Node" parent="."]
script = ExtResource("4_etwnn")
metadata/_custom_type_script = "uid://dum72xbrhjpq2"

[node name="BrainConsiderationBBValidKey" type="Node" parent="BrainAgent" node_paths=PackedStringArray("bb")]
script = ExtResource("9_x1fa8")
bb = NodePath("../../BrainBoardNpc")
key = "target"
metadata/_custom_type_script = "uid://b8jdpe1hbqw38"

[node name="BrainStateActions" type="Node" parent="BrainAgent/BrainConsiderationBBValidKey"]
script = ExtResource("6_mcuvf")
metadata/_custom_type_script = "uid://pp6jh1a56vm3"

[node name="BrainActionChangeAnim" type="Node" parent="BrainAgent/BrainConsiderationBBValidKey/BrainStateActions" node_paths=PackedStringArray("bb")]
script = ExtResource("10_etwnn")
bb = NodePath("../../../../BrainBoardNpc")
metadata/_custom_type_script = "uid://btkfbftwq1jtc"

[node name="BrainActionWait" type="Node" parent="BrainAgent/BrainConsiderationBBValidKey/BrainStateActions"]
script = ExtResource("11_xcg2l")
metadata/_custom_type_script = "uid://bwtnxjnd36e7k"

[node name="BrainStaticConsideration" type="Node" parent="BrainAgent"]
script = ExtResource("5_xcg2l")
value = 0.1
metadata/_custom_type_script = "uid://bdan8ph3hdfa2"

[node name="BrainStateActions" type="Node" parent="BrainAgent/BrainStaticConsideration"]
script = ExtResource("6_mcuvf")
metadata/_custom_type_script = "uid://pp6jh1a56vm3"

[node name="BrainActionGetNextWP" type="Node" parent="BrainAgent/BrainStaticConsideration/BrainStateActions" node_paths=PackedStringArray("npc", "bb")]
script = ExtResource("7_72wl0")
npc = NodePath("../../../..")
bb = NodePath("../../../../BrainBoardNpc")
metadata/_custom_type_script = "uid://c3cdo2revtl7"

[node name="BrainActionMoveWithAvoidance" type="Node" parent="BrainAgent/BrainStaticConsideration/BrainStateActions" node_paths=PackedStringArray("bb")]
script = ExtResource("12_xcg2l")
bb = NodePath("../../../../BrainBoardNpc")
metadata/_custom_type_script = "uid://2dhr0n4hbxl6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 0, 0)
shape = SubResource("SphereShape3D_fq0cl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("9_srfhi")
mesh = SubResource("SphereMesh_hwpts")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2
target_desired_distance = 0.2
avoidance_enabled = true
height = 2.0
radius = 1.0
neighbor_distance = 10.0
max_speed = 1.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.00107754, -0.00781954, 0.709956, -0.703353, -0.0969228, 0, 0.0969168, -0.70331, -0.00789343, 0.0161554, -0.0234969, -0.476581)
shape = SubResource("CapsuleShape3D_etwnn")
debug_color = Color(0.802878, 0.284463, 0.769626, 0.42)

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0275173, 0.14912, -0.389198)
size = Vector3(0.446045, 0.228516, 0.318848)
