[gd_scene load_steps=7 format=3 uid="uid://cehp3qw86ie27"]

[ext_resource type="PackedScene" uid="uid://q0edqmf01ig0" path="res://assets/Kenny/TowerDefense/tile-dirt.glb" id="1_2kus8"]
[ext_resource type="Script" uid="uid://bhp6x6kpfuw2l" path="res://Scripts/Classes/Towers/TowerParent.gd" id="1_3rbfi"]
[ext_resource type="Script" uid="uid://vtb4dbm4vmrq" path="res://Scripts/Classes/Towers/ShowNodeOnAreaEntered.gd" id="1_nly08"]
[ext_resource type="PackedScene" uid="uid://bmtp6a1mgqxnj" path="res://Scenes/towers/tower_ballista_0.tscn" id="4_u5wxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjnjd"]
size = Vector3(9.76405, 0.454224, 6.97121)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2jbb"]
size = Vector3(2.47076, 1, 2.14868)

[node name="TowerParent" type="Node3D" node_paths=PackedStringArray("building_parent")]
script = ExtResource("1_3rbfi")
building_parent = NodePath("Building")

[node name="Base" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="tile-dirt2" parent="Base" instance=ExtResource("1_2kus8")]

[node name="Building" type="Node3D" parent="."]

[node name="Area3D_Leave" type="Area3D" parent="Building" node_paths=PackedStringArray("node")]
script = ExtResource("1_nly08")
node = NodePath("../Selections")
set_visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Area3D_Leave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.985146, 0.25439, -0.0305386)
shape = SubResource("BoxShape3D_rjnjd")

[node name="Area3D_Enter" type="Area3D" parent="Building" node_paths=PackedStringArray("node")]
script = ExtResource("1_nly08")
node = NodePath("../Selections")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Area3D_Enter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0456005, 0.25439, 0.0686682)
shape = SubResource("BoxShape3D_r2jbb")

[node name="Selections" type="Node3D" parent="Building"]

[node name="Tower_1_Balista" parent="Building/Selections" node_paths=PackedStringArray("tp") instance=ExtResource("4_u5wxm")]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, 0.6, 0, -0.15, -2.62268e-08, 0.513219, 0.266737, -0.517641)
tp = NodePath("../../..")
