[gd_scene load_steps=20 format=3 uid="uid://lq383vg71ioa"]

[ext_resource type="Script" uid="uid://dsnlvqkx05ymq" path="res://Scripts/Classes/Towers/tower_base.gd" id="1_n7qqb"]
[ext_resource type="PackedScene" uid="uid://b4nser0dao6q2" path="res://assets/Kenny/TowerDefense/tower-round-bottom-c.glb" id="1_vx0k7"]
[ext_resource type="Resource" uid="uid://dtebrcuiayn4n" path="res://data/ballista_1.tres" id="2_612el"]
[ext_resource type="PackedScene" uid="uid://c6wuvnybtsd8o" path="res://assets/Kenny/ballista.glb" id="2_n7qqb"]
[ext_resource type="PackedScene" uid="uid://c3qya1t16c8vs" path="res://assets/Kenny/TowerDefense/weapon-ammo-arrow.glb" id="3_vmyv3"]
[ext_resource type="Script" uid="uid://4narl7hcf3si" path="res://Scripts/Brain/BrainBoard.gd" id="5_vuki0"]
[ext_resource type="Script" uid="uid://dum72xbrhjpq2" path="res://Scripts/Brain/BrainAgent.gd" id="6_ael6y"]
[ext_resource type="Script" uid="uid://br7ffol1uny6m" path="res://Scripts/Classes/Towers/bullet_base.gd" id="6_afv4k"]
[ext_resource type="Script" uid="uid://cc7fba2ldx1j2" path="res://Scripts/Brain/Considerations/BrainConsiderationBBValidTarget.gd" id="7_0yl2t"]
[ext_resource type="Script" uid="uid://pp6jh1a56vm3" path="res://Scripts/Brain/States/BrainStateActions.gd" id="8_0yl2t"]
[ext_resource type="Script" uid="uid://c6csi8s37ifd8" path="res://Scripts/Brain/Actions/BrainActionRotateTarget.gd" id="9_0yl2t"]
[ext_resource type="Script" uid="uid://bfnlfmbgnrhlo" path="res://Scripts/Brain/Actions/Tower/BrainActionTowerClearDeadTargets.gd" id="10_iislt"]
[ext_resource type="Script" uid="uid://dq020rqtgnqsm" path="res://Scripts/Brain/Actions/Tower/BrainActionTowerFireAtTarget.gd" id="11_0wqsv"]
[ext_resource type="Script" uid="uid://ostptb0aygoy" path="res://Scripts/Brain/Actions/Tower/BrainActionTowerSetTarget.gd" id="11_2sw0o"]
[ext_resource type="Script" uid="uid://edoydr0od3k6" path="res://Scripts/Brain/Considerations/Tower/BCTowerHasTargets.gd" id="12_3pwor"]
[ext_resource type="Script" uid="uid://ckkiuwu6ni03x" path="res://Scripts/Brain/States/BrainStateWait.gd" id="13_612el"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vx0k7"]
radius = 0.420828
height = 1.2203

[sub_resource type="SphereShape3D" id="SphereShape3D_0wqsv"]
radius = 0.0964832

[sub_resource type="SphereShape3D" id="SphereShape3D_vmyv3"]
margin = 0.0
radius = 10.0

[node name="tower_ballista_1" type="StaticBody3D" node_paths=PackedStringArray("scanner_area3d", "bb", "bullet")]
script = ExtResource("1_n7qqb")
scanner_area3d = NodePath("Area3D_Scanner")
data = ExtResource("2_612el")
bb = NodePath("BrainBoard")
bullet = NodePath("top/bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251892, 0)
shape = SubResource("CapsuleShape3D_vx0k7")

[node name="base" parent="." instance=ExtResource("1_vx0k7")]

[node name="top" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="weapon" parent="top" instance=ExtResource("2_n7qqb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.408285, 0)

[node name="bullet" type="Node3D" parent="top" node_paths=PackedStringArray("area3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.854485, 0)
script = ExtResource("6_afv4k")
speed = 10.0
lifespan = 3.0
gravity = 2.0
area3d = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="top/bullet"]
transform = Transform3D(1, -5.28e-21, 0, 0, 1, 1.77636e-15, 0, 2.71051e-20, 1, -1.49012e-08, -0.0672407, -1.3027e-15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="top/bullet/Area3D"]
transform = Transform3D(1, 5.3781e-29, 0, 0, 1, 0, 0, 0, 1, 2.5033e-08, 0.0907909, -0.286344)
shape = SubResource("SphereShape3D_0wqsv")

[node name="bullet" parent="top/bullet" instance=ExtResource("3_vmyv3")]
transform = Transform3D(-0.994881, -0.101056, -8.74228e-08, -0.101056, 0.994881, 0, 8.69753e-08, 8.83463e-09, -1, 0, 0, 0)

[node name="Area3D_Scanner" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_Scanner"]
shape = SubResource("SphereShape3D_vmyv3")

[node name="BrainBoard" type="Node" parent="."]
script = ExtResource("5_vuki0")
metadata/_custom_type_script = "uid://4narl7hcf3si"

[node name="BrainAgent" type="Node" parent="."]
script = ExtResource("6_ael6y")
metadata/_custom_type_script = "uid://dum72xbrhjpq2"

[node name="BCTowerHasTargets" type="Node" parent="BrainAgent" node_paths=PackedStringArray("tower")]
script = ExtResource("12_3pwor")
tower = NodePath("../..")
has_targets_score = 0.5
brain_name = "Tower has targerts"
metadata/_custom_type_script = "uid://edoydr0od3k6"

[node name="BrainStateActions" type="Node" parent="BrainAgent/BCTowerHasTargets"]
script = ExtResource("8_0yl2t")
metadata/_custom_type_script = "uid://pp6jh1a56vm3"

[node name="BrainActionTowerSetTarget2" type="Node" parent="BrainAgent/BCTowerHasTargets/BrainStateActions" node_paths=PackedStringArray("tower", "bb")]
script = ExtResource("11_0wqsv")
tower = NodePath("../../../..")
bb = NodePath("../../../../BrainBoard")
metadata/_custom_type_script = "uid://dq020rqtgnqsm"

[node name="BrainActionRotateToBBTarget" type="Node" parent="BrainAgent/BCTowerHasTargets/BrainStateActions" node_paths=PackedStringArray("bb", "tower")]
script = ExtResource("9_0yl2t")
bb = NodePath("../../../../BrainBoard")
tower = NodePath("../../../..")
buffer = 5.0
rotate_speed_key = "prop_rotation_speed"
rotation_speed_deg_per_sec = 45.0
metadata/_custom_type_script = "uid://c6csi8s37ifd8"

[node name="BrainActionTowerSetTarget" type="Node" parent="BrainAgent/BCTowerHasTargets/BrainStateActions" node_paths=PackedStringArray("tower", "bb")]
script = ExtResource("11_2sw0o")
tower = NodePath("../../../..")
bb = NodePath("../../../../BrainBoard")
reload_wait_time = 0.5
finish_time = 1.5
metadata/_custom_type_script = "uid://ostptb0aygoy"

[node name="BrainConsiderationBBValidTarget2" type="Node" parent="BrainAgent" node_paths=PackedStringArray("bb")]
script = ExtResource("7_0yl2t")
bb = NodePath("../../BrainBoard")
valid_key_score = 0.0
invalid_key_score = 0.2
brain_name = "Tower_Has_No_Target"
metadata/_custom_type_script = "uid://cc7fba2ldx1j2"

[node name="BrainStateActions" type="Node" parent="BrainAgent/BrainConsiderationBBValidTarget2"]
script = ExtResource("8_0yl2t")
brain_name = "BrainStataActiions Invalid TArget"
metadata/_custom_type_script = "uid://pp6jh1a56vm3"

[node name="BrainActionTowerClearDeadTargets" type="Node" parent="BrainAgent/BrainConsiderationBBValidTarget2/BrainStateActions" node_paths=PackedStringArray("tower", "bb")]
script = ExtResource("10_iislt")
tower = NodePath("../../../..")
bb = NodePath("../../../../BrainBoard")
metadata/_custom_type_script = "uid://bfnlfmbgnrhlo"

[node name="BCTowerHasNoTargets" type="Node" parent="BrainAgent" node_paths=PackedStringArray("tower")]
script = ExtResource("12_3pwor")
tower = NodePath("../..")
has_targets_score = 0.0
no_targets_score = 0.3
brain_name = "TowerHas0Targers"
metadata/_custom_type_script = "uid://edoydr0od3k6"

[node name="BrainStateWait" type="Node" parent="BrainAgent/BCTowerHasNoTargets"]
script = ExtResource("13_612el")
time = 1.0
metadata/_custom_type_script = "uid://ckkiuwu6ni03x"
