[gd_scene load_steps=2 format=3 uid="uid://2xhidvti6bfa"]

[ext_resource type="Script" uid="uid://b5d23rywkelg3" path="res://Scripts/Ui/ui_resources.gd" id="1_mrugk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrugk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="lb_gold" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Gold: "
horizontal_alignment = 2

[node name="lb_wood" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Wood: "
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="value_gold" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "0"

[node name="value_wood" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "0"
